<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Personal Blog Admin Area</title>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark p-0">
    <div class="container">
        <!--For small screens, I want to hide the navigation links and replace them with a button that should reveal
        them when clicked on.-->

        <!--for the company logo, product or project name-->
        <a href="index.html" class="navbar-brand mr-3">Blogen</a>

        <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!--Navbar Links-->
        <div class="collapse navbar-collapse" id="navbarNav">

            <ul class="navbar-nav">

                <li class="nav-item px-2"><!--padding on the left and right-->
                    <a class="nav-link active" href="index.html">Dashboard</a>
                    <!--when we click on the Home, it goes to the very top-->
                </li>

                <li class="nav-item px-2">
                    <a class="nav-link" href="posts.html">Post</a>
                </li>

                <li class="nav-item px-2">
                    <a class="nav-link" href="categories.html">Categories</a>
                </li>

                <li class="nav-item px-2">
                    <a class="nav-link" href="users.html">Users</a>
                </li>
            </ul>

            <ul class="navbar-nav ml-auto">
                <li class="navbar-item dropdown mr-3">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user mr-1"></i>Welcome Samira</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="profile.html">
                            <i class="fa fa-user-circle mr-1"></i>Profile</a>
                        <a class="dropdown-item" href="settings.html">
                            <i class="fa fa-cog mr-1"></i>Settings</a>
                    </div>
                </li>

                <li class="nav-item">
                    <a href="login.html" class="nav-link">
                        <i class="fa fa-user-times mr-1"></i>Logout</a>

                </li>

            </ul>

        </div>
    </div>
</nav>

<header class="bg-primary text-white py-2" id="main-header">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h1><i class="fa fa-gear mr-1"></i> Dashboard</h1>

            </div>

        </div>

    </div>

</header>

<!--Create Modals Boxes to add Posts, Categories and Users-->

<section id="section" class="py-4 mb-4  bg-light">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <a href="#" class="btn btn-primary btn-block" data-toggle="modal" data-target="#AddPostModal">
                    <i class="fa fa-plus"></i> Add Post
                </a>

            </div>

            <div class="col-md-3">
                <a href="#" class="btn btn-success btn-block" data-toggle="modal" data-target="#AddCategoryModal">
                    <i class="fa fa-plus"></i> Add Category
                </a>

            </div>

            <div class="col-md-3">
                <a href="#" class="btn btn-warning btn-block text-white" data-toggle="modal"
                   data-target="#AddUserModal">
                    <i class="fa fa-plus"></i> Add User
                </a>

            </div>

        </div>

    </div>

</section>

<!--Posts-->

<section id="posts">
    <div class="container">
        <div class="row">
            <div class="col-md-9">
                <div class="card">
                    <div class="card-header">
                        <h4>Latest Posts</h4>
                    </div>

                    <!-- Create Table-->
                    <table class="table table-striped">
                        <thead class="thead-dark">
                        <tr>
                            <th>#</th>
                            <th>Title</th>
                            <th>Category</th>
                            <th>Date Posted</th>
                            <th></th>

                        </tr>
                        </thead>

                        <tbody>
                        <tr>
                            <td scope="row">1</td>
                            <td>Post One</td>
                            <td>Web Development</td>
                            <td>July 10, 2018</td>
                            <td>
                                <a class="btn btn-outline-dark" href="details.html"><i
                                        class="fa fa-angle-double-right mr-1"></i>Details</a>
                            </td>
                        </tr>

                        <tr>
                            <td scope="row">2</td>
                            <td>Post Two</td>
                            <td>Web Development</td>
                            <td>July 11, 2018</td>
                            <td>
                                <a class="btn btn-outline-dark" href="details.html"><i
                                        class="fa fa-angle-double-right mr-1"></i>Details</a>
                            </td>
                        </tr>

                        <tr>
                            <td scope="row">3</td>
                            <td>Post Three</td>
                            <td>Tech Gadgets</td>
                            <td>July 13, 2018</td>
                            <td>
                                <a class="btn btn-outline-dark" href="details.html"><i
                                        class="fa fa-angle-double-right mr-1"></i>Details</a>
                            </td>
                        </tr>

                        <tr>
                            <td scope="row">4</td>
                            <td>Post Four</td>
                            <td>Health & Wellness</td>
                            <td>July 15, 2018</td>
                            <td>
                                <a class="btn btn-outline-dark" href="details.html"><i
                                        class="fa fa-angle-double-right mr-1"></i>Details</a>
                            </td>
                        </tr>

                        <tr>
                            <td scope="row">5</td>
                            <td>Post Five</td>
                            <td>Web Development</td>
                            <td>July 18, 2018</td>
                            <td>
                                <a class="btn btn-outline-dark" href="details.html"><i
                                        class="fa fa-angle-double-right mr-1"></i>Details</a>
                            </td>
                        </tr>

                        <tr>
                            <td scope="row">6</td>
                            <td>Post Six</td>
                            <td>Business</td>
                            <td>July 21, 2018</td>
                            <td>
                                <a class="btn btn-outline-dark" href="details.html"><i
                                        class="fa fa-angle-double-right mr-1"></i>Details</a>
                            </td>
                        </tr>

                        </tbody>

                    </table>

                </div>

            </div>

            <div class="col-md-3">

                <div class="card text-center bg-primary text-white mb-3">
                    <div class="card-body">
                        <h3>Posts</h3>
                        <h1 class="display-4"><i class="fa fa-pencil mr-1"></i>6</h1>
                        <a class="btn  btn-sm btn-outline-light text-white" href="posts.html">View</a>

                    </div>
                </div>


                <div class="card text-center bg-success text-white mb-3">
                    <div class="card-body">
                        <h3>Categories</h3>
                        <h1 class="display-4"><i class="fa fa-folder-open mr-1"></i>4</h1>
                        <a class="btn  btn-sm btn-outline-light text-white" href="categories.html">View</a>

                    </div>
                </div>

                <div class="card text-center bg-warning text-white mb-3">
                    <div class="card-body">
                        <h3>Users</h3>
                        <h1 class="display-4"><i class="fa fa-users mr-1"></i>6</h1>
                        <a class="btn  btn-sm btn-outline-light text-white" href="users.html">View</a>

                    </div>
                </div>

            </div>

        </div>

    </div>

</section>

<footer id="main-footer" class="bg-dark text-white mt-5 p-5">
    <div class="container">
        <div class="row">
            <div class="col">
                <p class="lead text-center">Copyright &copy; 2018 Blogen</p>
            </div>

        </div>

    </div>
</footer>


<!--Create Post Modals-->
<div class="modal fade" id="AddPostModal">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title" id="AddPostModalLabel"> Add Post</h5>
                <!-- add closing at the top corner right-->
                <button type="button" class="close" data-dismiss="modal">
                    <span>&times;</span>

                </button>

            </div>

            <!-- Create Modal Body, here we have forms-->
            <div class="modal-body">
                <form>

                    <div class="form-group">
                        <label for="title" class="col-form-label">Title</label>
                        <input type="text" class="form-control">

                    </div>

                    <div class="form-group">
                        <label for="category" class="col-form-label">Category</label>

                        <select class="form-control mb-3">
                            <option value="">Web Development</option>
                            <option value="">Tech Gadgets</option>
                            <option value="">Business</option>
                            <option value="">Health & wellness</option>

                        </select>
                    </div>

                    <div class="form-group bg-light p-3">
                        <label for="file">Image Upload</label>
                        <input type="file" class="form-control-file" id="file">
                        <small class="form-text text-muted" id="fileHelp">
                            Max Size 3MB
                        </small>
                    </div>

                    <div class="form-group">
                        <label for="body">Body</label>
                        <textarea name="editor1" class="form-control"></textarea>
                    </div>

                </form>
                        </small>
                    </div>

                </form>

            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary text-white" data-dismiss="modal">Add Post</button>

            </div>

        </div>

    </div>

</div>


<!--Create Category Modals-->
<div class="modal fade" id="AddCategoryModal">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-success text-white">
                <h5 class="modal-title" id="AddCategoryModalLabel"> Add Category</h5>
                <!-- add closing at the top corner right-->
                <button type="button" class="close" data-dismiss="modal">
                    <span>&times;</span>

                </button>

            </div>

            <!-- Create Modal Body, here we have forms-->
            <div class="modal-body">
                <form>

                    <div class="form-group">
                        <label for="title" class="col-form-label">Title</label>
                        <input type="text" class="form-control">

                    </div>

                </form>

            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-success text-white" data-dismiss="modal">Add Category</button>

            </div>

        </div>

    </div>

</div>


<!--Create User Modal-->
<div class="modal fade" id="AddUserModal">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-warning text-white">
                <h5 class="modal-title" id="AddUserModalLabel"> Add User</h5>
                <!-- add closing at the top corner right-->
                <button type="button" class="close" data-dismiss="modal">
                    <span>&times;</span>

                </button>

            </div>

            <!-- Create Modal Body, here we have forms-->
            <div class="modal-body">
                <form>

                    <div class="form-group">
                        <label for="title" class="col-form-label">Title</label>
                        <input type="text" class="form-control">

                    </div>

                    <div class="form-group">
                        <label for="email" class="col-form-label">Email</label>
                        <input type="email" class="form-control">

                    </div>

                    <div class="form-group">
                        <label for="password1" class="col-form-label">Password</label>
                        <input type="password" class="form-control">

                    </div>

                    <div class="form-group">
                        <label for="password2" class="col-form-label">Confirm Password</label>
                        <input type="password" class="form-control">

                    </div>


                </form>

            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-warning text-white" data-dismiss="modal">Add User</button>

            </div>

        </div>

    </div>

</div>


<script src="js/jquery.min.js"></script>
<script src="js/tether.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="https://cdn.ckeditor.com/4.10.0/standard/ckeditor.js"></script>
<script>
    CKEDITOR.replace('editor1');
</script>


</body>
</html>
